<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="informatique, ordinateurs, smartphones, portables, PC, imprimantes, formations, Franche-Comté" />
    <meta name="description" content="" />
    <title>Le Monde du PC - Catalogue</title>
    <link rel="shortcut icon" href="./img/bg2.png" />
    <link rel="stylesheet" href="styles/main.css" />
    <script src="https://kit.fontawesome.com/ac2f95dbfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <h1>Le Monde du PC</h1>

        <nav>
            <a href="index.html">Accueil</a>
            <p>Catalogue</p>
            <a href="prestation.html">Prestations et Tarifs</a>
            <a href="">Produits</a>
        </nav>

    </header>

    <div class="hero">
        <img src="./img/logo.png" alt="logo" />
    </div>

    <main class="catalogue">
        <div class="neuf">
            <h2>Le Neuf</h2>
            <div class="contain">

                <p>Nous vous proposons un large choix d'ordinateurs fixes et portables, des périphériques ainsi que des composants garantis constructeurs aux meilleurs prix</p>
                <img src="./img/neuf.jpg" alt="Neuf" />
            </div>
        </div>
        <div class="occasion">
            <h2>Occasions</h2>
            <div class="contain">

                <p>Le Monde du PC c'est aussi du matériel d'occasion (ordinateurs, écrans, imprimantes, multimédia, console de jeux, jeux PC et console, smartphones, DVD ...<br />
                    <br />- reconditionné et testé par nos soins<br />- garantie trois mois</p>

                <img src="./img/neuf.jpg" alt="Neuf" />
            </div>
        </div>
        <div class="depot">
            <h2>Dépôt Vente</h2>
            <div class="contain">

                <p>Vous souhaitez renouveler votre matériel informatique, vendre votre consolede jeux, vos DVD etc...</p>
                <img src="./img/neuf.jpg" alt="Neuf" />
            </div>
        </div>
    </main>

    <div class="heroFoot">
        <img src="./img/Capture.PNG" alt="logo" />
    </div>

    <footer>

        <div class="address">
            <p>Le Monde du PC</p>
            <p>19, Grande rue</p>
            <p>25550 BAVANS</p>
        </div>
        <div class="mailPhone">
            <i class="fas fa-phone-square-alt"> : 06 26 83 68 86</i>
            <a href="mailto:lmdupc@gmail.com"><i class="fas fa-at"></i> : lmdupc@gmail.com</a>
        </div>
        <div class="reseau">
            <a href="https://m.facebook.com/LMduPCBavans/?locale2=fr_FR" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
        </div>


    </footer>

</body>

</html>